<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon formulaire</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1> Formulaire DWWM</h1>

    <form>

        <table>
            <tr class="pal">
                <td class="peace"><label for="Name">Nom</label></td>
                <td class="war"><input type="text" value="Entrez votre nom"></td>
            </tr>
            <tr>
                <td class="peace"> <label for="Email">Email</label>
                </td>
                <td class="war"><input type="email" value="Entrez votre email"></td>
            </tr>
            <tr>
                <td class="peace"><label for=" number "> Indiquez votre satisfaction au cours de 1 à 10</label></td>
                <td class="war"><input type="number " min="1 " max="10 " placeholder=" numéro de 1 à 10 " id="number " name=" Numéro de 1 à 10 "></td>
            </tr>
            <tr>
                <td class="peace"><label for="Name"> Qui est votre Coach?</label></td>
                <td class="war"><select>
                    <option> Birante </option> <br>
                    <option> Malick </option> <br>
                    <option> Mamadou </option> <br>
                    </select></td>
            </tr>

            <tr>
                <td class="peace"><label for=" Name ">A quel moment avez-vous cours?</label></td>
                <td class="war">
                    <input name="heure " type="radio"> <label for=" choice "> Matin</label> <br>
                    <input name="heure " type="radio"> <label for=" choice "> Après-midi </label> <br>
                    <input name="heure " type="radio"> <label for=" choice "> Soir </label></td> <br>
            </tr>

            <tr>
                <td class="peace"><label for="choice"> Quels outils avez-vous rencontrés jusque là? <br> (Selectionnez tout ce qui s'applique) <br></label></td>
                <td class="war"><input type="checkbox"> HTML <br>
                    <input type="checkbox"> CSS <br>
                    <input type="checkbox"> JavaScript <br>
                    <input type="checkbox"> Editeur de texte <br>
                    <input type="checkbox"> Ligne de commande <br></td>
            </tr>
            <tr>
                <td class="peace"><label for=" msg ">Decrivez votre expérience jusque là </label></td>
                <td class="war"> <textarea cols="30 " rows="5 "> Decrivez votre texte ici...
                    </textarea>
                </td>
            </tr>


        </table>

        <button type="submit "> Envoyer </button>

    </form>

    <!-- <form action="/formulaire.html" method="post">

        <div class="parent">
            <div class="label"> <label for="Name"> Nom </label> </div>
            <div class="input"><input type="text" value="Entrez votre nom" id="name" name="user_name"></div>
        </div> <br>

        <div class="parent">
            <div class="label"><label for="mail">E-mail&nbsp; </label></div>
            <div class="input"><input type="email" value="Entrez votre email" id="mail" name="user_mail"></div>

        </div> <br>

        <div class="parent">
            <div class="label"> <label for="number"> Indiquez votre satisfaction au cours de 1 à 10</label></div>
            <div class="input"><input type="number" min="1" max="10" placeholder=" numéro de 1 à 10" id="number" name=" Numéro de 1 à 10"></div>
        </div> <br>

        <div class="parent">
            <div class="label"> <label for="Name"> Qui est votre Coach?</label> </div>
            <div class="input"><select>
                <option> Birante </option> <br>
                <option> Malick </option> <br>
                <option> Mamadou </option> <br>
                </select></div>

        </div> <br>

        <div class="parent">
            <div class="label"> <label for="Name ">A quel moment avez-vous cours?</label></div>
            <div class="input">
                <input name="heure" type="radio"> <label for=""> Matin</label>
                <input name="heure" type="radio"> <label for=""> Après-midi </label>
                <input name="heure" type="radio"> <label for=""> Soir </label> </div>
        </div> <br>

        <div class="parent">
            <div lass="label"> <label for="choice"> Quels outils avez-vous rencontrés jusque là? <br> (Selectionnez tout ce qui s'applique) <br></label> </div>
            <div class="input">
                <input type="checkbox"> HTML <br>
                <input type="checkbox"> CSS <br>
                <input type="checkbox"> JavaScript <br>
                <input type="checkbox"> Editeur de texte <br>
                <input type="checkbox"> Ligne de commande <br> </div>

        </div> <br>

        <div class="parent">
            <div class="label"> <label for="msg ">Decrivez votre expérience jusque là </label> </div>
            <div class="input"> <textarea cols="30" rows="5"> Decrivez votre texte ici...
                </textarea> </div>

        </div> <br>

        <div class=" button ">
            <button type="submit "> Envoyer </button>
        </div>
    </form> -->
</body>

</html>