 body {
     background-color: #A9D7E9;
     /* justify-content: center; */
     /* margin-top: 15%; */
     margin-left: 15%;
     margin-right: 15%;
     height: 100%;
 }
 
 body h1 {
     text-align: center;
     margin-top: 10%;
 }
 
 form {
     margin-right: 15%;
     margin-left: 15%;
     background-color: #F3F3F3;
     padding-left: 15%;
     border-radius: 10px;
 }
 
 button {
     background-color: #6BA2CE;
     display: block;
     position: relative;
     margin-right: auto;
     margin-left: auto;
     color: white;
     border: 2px solid #6BA2CE;
     border-radius: 5px;
 }
 
 .peace {
     text-align: right;
     padding-right: 5%;
 }
 /*     body {
        background-color: rgb(120, 214, 255);
    }
    
    body {
        justify-content: center;
        margin-top: 15%;
    }
    
    body h1 {
        text-align: center;
        margin-top: 10%;
    }
    
    form {
        height: 50%;
        width: 50%;
        margin: auto;
        background-color: aliceblue;
        border: solid 2px rgb(255, 255, 255);
        border-radius: 10px;
    }
    
    button {
        background-color: rgb(50, 108, 188);
    }
    
    .parent {
        width: 50%;
        display: flex;
        margin-right: 50px;
        padding: 2%;
        margin-left: 50px;
    }
    
    .label {
        width: 50%;
        display: grid;
        padding-right: 10%;
        margin-left: 50px;
    }
    
    .input {
        display: flex;
        text-align: right;
        display: grid;
    } */