<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body div {
            height: 200px;
            width: 200px;
            border: solid 2px red;
        }
        
        body div::before {
            position: absolute;
            height: 100px;
            content: "";
            width: 100px;
            border-radius: 50%;
            transform: translate(-40%, -50%);
            border: solid 2px rgb(0, 106, 255);
        }
        
        body div::after {
            position: absolute;
            height: 100px;
            content: "";
            width: 100px;
            border-radius: 50%;
            border: solid 2px rgb(0, 255, 0);
            transform: translate(150px, 150px);
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>