<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le togo</title>
</head>

<body>
    <h1> LE TOGO, LA TERRE DES OPPORTUNITES</h1>
    <img src="Images/Le Togo plage.jpg" alt="">
    <P>
        <H3>DESCRIPTION</H3>
    </P>
    <p>Le Togo en forme longue la republique togolaise est un etat souverain de l'Afrique de l'ouest. La population du Togo est estimé en 2020 à 8,6 millions d'habitants pour une dansité de 152 hab./km2</p>
    <p>Les Togolais peuvent être fiers puisque leur pays a été élu le Plus beau pays du monde lors d'une soirée de gala à Lomé, lundi 14 mars 2022. Palmarès qui a également vu le peuple togolais remporter le titre envié de Peuple le plus aimable de la planète.
        Plus d'une centaine de récompenses ont été distribuées lors des « World Countries Awards 2022 » (trophées des pays du monde), la plus importante cérémonie de trophées au monde. Les Togolais ont particulièrement mérité cette année puisqu'ils ont
        raflé la quasi totalité des prix.</p>
    <p></p>
    <p></p><br>

    <p>
        <h3>PLACES A VISITER</h3>
    </p>
    <ol> <a href="https://fr.wikipedia.org/wiki/Parc_national_de_la_Kéran#/maplink/1">1)Parc national de la Kéran</a> </ol>
    <ol>
        <a href="https://fr.wikipedia.org/wiki/Parc_national_de_Fazao_Malfakassa#/maplink/1">2)Parc national de Fazao Malfakassa</a> </ol>
    <ol> <a href="https://fr.wikipedia.org/wiki/Parc_national_de_la_Fosse_aux_Lions#/maplink/1">3)Parc national de la Fosse aux Lions</a> </ol>
    <br>

    <p>
        <h3>ANECDOTES</h3>
    </p>
    <li>60 ans après son indépendance, le Togo reste sur l'orbite d'un pays sous tension politique quasi permanente. Mais l'histoire du Togo moderne a commencé bien avant.</li>
    <li>L'homme le plus riche du Togo s'appelle Gilchrist. Il est le PDG de SIA Auto, une concession de la marque Volkswagen qu'il a ouverte avec des Allemands. Parallèlement, il s'associe à des Français pour créer Construction Métallique Tropical, une fonderie.</li>


    <li>Santrinos Raphael L'artiste le plus beau du Togo et le plus convoité par les filles.</li>
    <table border="5">
        <thead>
            <h3>Classement des meilleurs plats</h3>
        </thead>

        <tbody>

            <tr>
                <th width="40%">Nom du plat</th>
                <th width="40%">Localité</th>
                <th width="40%">Vertus</th>
                <th width="40%">Commentaires</th>
            </tr>
            <tr>
                <td width="40%">Akoumé</td>
                <td width="40%">Bé </td>
                <td width="40%">Plat chaud qui vous permet de tenir toute la journée. Fait à base de mais et parfois mixé avec du manioc, Akoumé se mange avec des sauces feuilles ou graines au déjeune=er comme au dinner.</td>
                <td width="40%">Ce plat est aussi disponible au Ghana sou sle nom de Akplé ou foutou au burkina faso. </td>
            </tr>

            <tr>
                <td width="40%">Pinon</td>
                <td width="40%">Région des lacs</td>
                <td width="40%">Fait à base de poudre granulée de manioc mélangé avec de la sauce tomate, ce plat vous permet d faire le p </td>
                <td width="40%">Le pinon de mange bien avec du poisson ou de la viande de dindon.</td>

            </tr>

            <tr>
                <td width="40%"> Fonio</td>
                <td width="40%"> Atakpamé</td>
                <td width="40%"> Généralement utilisé comme plat principal lors des grande cérémonie, ce plat symbolise le partage et la communion.</td>
                <td width="40%"> Le fonio est aussi un céréal comme le mil, le mais ou le manioc.Il doit etre cuisiné avec délicatesse pour éviter des petits grands de sables qui peuvent s'y glisser.</td>
            </tr>

            <tr>
                <td width="40%">Degué</td>
                <td width="40%">Du nord au sud</td>
                <td width="40%">Le dégué est un déssert degusté dans toutes les régions du pays. Il est constitué de : petit mil ou couscous mélangé au yaourt. A accompagné de glacon. </td>
                <td width="40%">C'est possible de le faire à la maison, chez soi avec sa touche personnelle. Le dégué se fait aussi dans plusieurs autres pays d'afrique de l'ouest sous d'autres noms.</td>
            </tr>
        </tbody>

    </table>



</body>


</html>

</html>