<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon tableau</title>
    <link rel="stylesheet" href="tableau.css">
</head>

<body>
    <table border="">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Outils</th>
                <th>Maitrise</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td rowspan="2"> Pascaline</td>
                <td>HTML</td>
                <td>65% </td>
            </tr>
            <tr>

                <td>CSS</td>
                <td>30% </td>
            </tr>
            <tr>
                <td rowspan="2">KOFFI</td>
                <td>HTML</td>
                <td>50%</td>
            </tr>
            <tr>

                <td>CSS</td>
                <td>25%</td>
            </tr>
            <tr>
                <td>D-CLIC</td>
                <td colspan="2">Dev web web mobile</td>
            </tr>
        </tbody>
    </table>
</body>
<tr></tr>

<!-- <body>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Outils</th>
                <th>Maitrise</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>

    </table>

</body> -->


</html>